DATABASE_URL=postgresql://lukehowsam:123@localhost:5432/node-s3-uploads
PORT=4000
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
